problem 1 

Table: Sales

Find the total quantity sold per product.
Find products that were sold in the year 2022 and their total revenue.
To find the total revenue per year


+-------------+-------+
| Column Name | Type  |
+-------------+-------+
| sale_id     | int   |
| product_id  | int   |
| year        | int   |
| quantity    | int   |
| price       | int   |
+-------------+-------+

1, 'Laptop'
2, 'Smartphone'
3, 'Tablet'
4, 'Headphones'
5, 'Smartwatch'
6, 'Camera'
7, 'Keyboard'
8, 'Mouse'
9, 'Monitor'
10, 'Speaker'
11, 'Printer'
12, 'Router'
13, 'Smart TV'
14, 'Game Console'
15, 'Drone'
16, 'Smart Glasses'
17, 'Air Conditioner'
18, 'Washing Machine'
19, 'Microwave'
20, 'Refrigerator'





Table: Product

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| product_id   | int     |
| product_name | varchar |
+--------------+---------+

1, 1, 2021, 100, 1000
2, 2, 2020, 200, 500
3, 3, 2022, 150, 300
4, 4, 2021, 120, 200
5, 5, 2023, 180, 250
6, 6, 2022, 50, 700
7, 7, 2020, 200, 100
8, 8, 2021, 300, 40
9, 9, 2023, 80, 400
10, 10, 2022, 150, 150
11, 11, 2021, 70, 250
12, 12, 2023, 110, 150
13, 13, 2020, 90, 600
14, 14, 2022, 60, 350
15, 15, 2021, 100, 1200
16, 16, 2023, 50, 1000
17, 17, 2022, 120, 800
18, 18, 2021, 200, 600
19, 19, 2020, 180, 150
20, 20, 2023, 150, 1200






problem 2 ------------------------------------------------------------------------------
find customers who visits but did not make transactions

Table: Visits
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| visit_id    | int     |
| customer_id | int     |
+-------------+---------+

values

1, 23
2, 9
4, 30
5, 54
6, 96
7, 54
8, 54
9, 22
10, 33

Table: Transactions

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| transaction_id | int     |
| visit_id       | int     |
| amount         | int     |
+----------------+---------+

values


2, 5, 310
3, 5, 300
9, 5, 200
12, 1, 910
13, 2, 970



