CREATE TABLE customers (
    customer_id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    city VARCHAR(100)
);

-- Insert the data
INSERT INTO customers (customer_id, name, city)
VALUES
    (1, 'John Doe', 'New York'),
    (2, 'Jane Smith', 'Los Angeles'),
    (3, 'Alice Lee', 'Chicago'),
    (4, 'Bob Brown', 'Miami'),
    (5, 'Chris Wu', 'Boston');
    
    
CREATE TABLE orders (
    order_id SERIAL PRIMARY KEY,
    customer_id INT,
    product VARCHAR(100)
);

-- Insert the data into the orders table
INSERT INTO orders (order_id, customer_id, product)
VALUES
    (101, 1, 'Laptop'),
    (102, 2, 'Phone'),
    (103, 1, 'Tablet'),
    (104, 4, 'Monitor'),
    (105, 3, 'Keyboard'),
    (106, 2, 'Mouse'),
    (107, 6, 'Mouse');
    
    
    
    
SELECT*
FROM customers c
full JOIN orders o ON c.customer_id = o.customer_id order by c.customer_id 